<html>
  <head>
    <title>Facebook Login</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
	   body{
		   margin:0;
		   padding:0;
		   box-sizing:border-box;
	   }
	   .main{
		   display:flex;
		   width:100%;
		   height:500px;
		   border:none;
		   background-color:#f6f6f6;
		   box-shadow:2px 3px 3px gray;
	   }
	   .left{
		   width:50%;
		   height:100%;
		   display:flex;
		   padding-left:15px;
		   align-items:center;
		   flex-direction: column;
			justify-content:space-around;

	   }
	   img{
		  height:150px;
		   width:150px;
		   border-radius:50%;
	   }
	   .f-m{
		   height:80%;
		   margin-top:30px;
		   padding:8px;
		   background-color:white;
		   border-radius:10px;
		   box-shadow:2px 2px 2px 2px gray;
		   
	   }
   </style>
  </head>
  <body>
  <div class="main">
	  <section class="left">
		  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAo3hSVskRKwrHeWalB8wfzHU4N_iudjmseQ&s" alt="Facebook logo">
			<p>Facebook helps you connect and share with the people in your life.</p>
	  </section>
	<section class="right">
		<div class="f-m">
			<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <button type="submit" class="btn btn-primary w-100">Log in</button>
			<p class=" m-4" style="color:blue">Forgotten account?</p>
 <button type="submit" class="btn btn-success w-100">Create new account</button>
</form>
		</div>
	</section>
  </div>
  </body>
</html>
